210104004071      Tue May  2 15:13:03 2023
------------------------------------------
 Product                        Price(TL) 
------------------------------------------
 4* Pide                         160.00
 2* Kebap                        151.98
 4* Gazoz                        50.00
 Total:                          361.98
 Student discount:               -45.25
 Additional Discount:            -31.67
------------------------------------------
 Price:                          285.06
 Price + VAT:                    336.37
